spring.application.name=smart-contract-manager
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/scm?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=nitesh

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Spring Security

#spring.security.user.name=nitesh
#spring.security.user.password=ramola

# OAuth2

# Google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=secret
spring.security.oauth2.client.registration.google.client-secret=id

# Github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=secret
spring.security.oauth2.client.registration.github.client-secret=id